<!DOCTYPE html>
<html>
<head>
	<title>Kendo UI Datasource</title>
	<link rel="stylesheet" href="../Base Components/styles/bootstrap.min.css">	
	<link rel="stylesheet" href="../Base Components/styles/kendo.common.min.css">
	<link rel="stylesheet" href="../Base Components/styles/kendo.default.min.css">
	
</head>
<body>
	<table id="people" class="table table-striped">
		<thead>
			<th>Id</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Title</th>
			<th>Age</th>
		</thead>
		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>

	<script id="template" type="text/x-kendo-template">
		<tr>
			<td>#= Id #</td>
			<td>#= FirstName #</td>
			<td>#= LastName #</td>
			<td>#= Title #</td>
			<td>#= Age #</td>
		</tr>
	</script>

	<script src="../Base Components/js/jquery.min.js"></script>
	<script src="../Base Components/js/kendo.web.min.js"></script>
	<script src="../Base Components/js/bootstrap.min.js"></script>
	
	<script>
		$(document).ready(function() {
                    // create a template using the above definition
                    var template = kendo.template($("#template").html());

                    var people = [
                    {"Id": 1, "FirstName": "Chuck", LastName: "Catron", "Title": "Genius", "Age": 43},
                    {"Id": 2, "FirstName": "Michele", LastName: "Catron", "Title": "Super Genius", "Age": 43},
                    {"Id": 3, "FirstName": "Britney", LastName: "Hansard", "Title": "Junior Genius", "Age": 15},
                    {"Id": 4, "FirstName": "Cody", LastName: "Hansard", "Title": "Hot Wheel Genius", "Age": 18},
                    {"Id": 5, "FirstName": "Ella", LastName: "Catron", "Title": "Young Genius", "Age": 10},
                    {"Id": 6, "FirstName": "Claire", LastName: "Catron", "Title": "Mayhem Genius", "Age": 5}
                    ];

                    var dataSource = new kendo.data.DataSource({
                    	data: people,
                        change: function() { // subscribe to the CHANGE event of the data source
                            // update the max attribute of the "page" input
                            $("#page").attr("max", this.totalPages());

                            $("#people tbody").html(kendo.render(template, this.view()));
                        }
                    });

                    // read the data
                    dataSource.read();
                });
	</script>

</body>
</html>